{
  "name": "barCodeScanner",
  "displayName": "barCodeScanner",
  "expo": {
    "name": "barCodeScanner",
    "slug": "barCodeScanner",
    "version": "1.0.0",
    "assetBundlePatterns": [
      "**/*"
    ],
    "android": {
      "package": "com.mpmarcus.barCodeScanner"
    }
  },
  "plugins": [
    [
      "react-native-vision-camera",
      {
        "cameraPermissionText": "$(PRODUCT_NAME) needs access to your Camera."
      }
    ]
  ]
}
